# ContactDatabaseBlazor-Assignment12

./: README.md
ContactDatabase.API/: ContactDatabase.API.sln
ContactDatabase.API/Client/: App.razor  ContactDatabase.API.Client.csproj  CustomAccountFactory.cs  Program.cs  _Imports.razor
ContactDatabase.API/Client/Pages/: Admin.razor  Authentication.razor  ContactForm.razor  ContactForm.razor.css  CreateNewContact.razor  Index.razor  Index.razor.css  Login.razor  User.razor
ContactDatabase.API/Client/Properties/: launchSettings.json
ContactDatabase.API/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
ContactDatabase.API/Client/wwwroot/: appsettings.json  index.html
ContactDatabase.API/Db/dbschema/: default.esdl
ContactDatabase.API/Server/: ContactDatabase.API.Server.csproj  Program.cs  appsettings.json
ContactDatabase.API/Server/Controllers/: ContactsController.cs
ContactDatabase.API/Server/Data/: ContactDbContext.cs
ContactDatabase.API/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactDatabase.API/Server/Properties/: launchSettings.json
ContactDatabase.API/Server/dbschema/migrations/: 00001.edgeql
ContactDatabase.API/Shared/: Contact.cs  ContactDatabase.API.Shared.csproj  Login.cs
